<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="4edfec3f-c425-45ac-b943-e11857cf6188" Publisher="CN=Ouarzy" Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4edfec3f-c425-45ac-b943-e11857cf6188" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MixIT</DisplayName>
    <PublisherDisplayName>Ouarzy</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MixIT.App">
      <uap:VisualElements DisplayName="MixIT" Square150x150Logo="Assets\Tiles\Logo-150_150.png" Square44x44Logo="Assets\TIles\Logo-44_44.png" Description="MixIT" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Tiles\Badge-48_48.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\Logo-310_150.png" Square71x71Logo="Assets\Tiles\Logo-71_71Logo.png" Square310x310Logo="Assets\Tiles\Logo-310_310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\logo-mixit-BW.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>